<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.BookingController">
   <children>
      <Label layoutX="120.0" layoutY="174.0" text="PICKUP DATE" />
      <Label layoutX="118.0" layoutY="229.0" text="RETURN DATE" />
      <Label layoutX="231.0" layoutY="25.0" prefHeight="32.0" prefWidth="137.0" text="BOOKING">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpPickup" layoutX="231.0" layoutY="170.0" prefHeight="26.0" prefWidth="198.0" />
      <DatePicker fx:id="dpReturn" layoutX="231.0" layoutY="225.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="120.0" layoutY="121.0" prefHeight="18.0" prefWidth="38.0" text="CAR" />
      <ComboBox fx:id="cbCar" layoutX="231.0" layoutY="118.0" prefHeight="26.0" prefWidth="198.0" />
      <Button fx:id="btBook" layoutX="166.0" layoutY="299.0" mnemonicParsing="false" onAction="#btBookOnAction" prefHeight="26.0" prefWidth="83.0" text="BOOK" />
      <Button fx:id="btCancel" layoutX="317.0" layoutY="299.0" mnemonicParsing="false" onAction="#btCancelOnAction" prefHeight="26.0" prefWidth="83.0" text="CANCEL" />
      
   </children>
</AnchorPane>
