<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.CustomerProfileController">
   <children>
      <Label layoutX="219.0" layoutY="13.0" prefHeight="27.0" prefWidth="161.0" text="MY PROFILE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      
      <Label layoutX="15.0" layoutY="142.0" prefHeight="18.0" prefWidth="70.0" text="FULL NAME" />
      <Label layoutX="8.0" layoutY="299.0" prefHeight="18.0" prefWidth="93.0" text="NUMBERPHONE" />
      <Label layoutX="343.0" layoutY="142.0" prefHeight="18.0" prefWidth="77.0" text="BIRTHDAY" />
      <DatePicker fx:id="dpBirth" layoutX="416.0" layoutY="138.0" />
      <Label layoutX="342.0" layoutY="194.0" prefHeight="18.0" prefWidth="78.0" text="CARD" />
      <Label layoutX="324.0" layoutY="245.0" text="LICENCE NUMBER" />
      <Label layoutX="310.0" layoutY="290.0" prefHeight="18.0" prefWidth="142.0" text="LICENCE DATE" />
      <Label layoutX="15.0" layoutY="194.0" text="EMAIL" />
      <Label layoutX="11.0" layoutY="245.0" text="PASSWORD" />
      <TextField fx:id="txtFullname" layoutX="109.0" layoutY="138.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="txtNumberphone" layoutX="109.0" layoutY="295.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="txtPassword" disable="true" layoutX="109.0" layoutY="241.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="txtEmail" disable="true" layoutX="109.0" layoutY="190.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="txtCard" layoutX="416.0" layoutY="190.0" />
      <DatePicker fx:id="dpLicenDate" layoutX="403.0" layoutY="286.0" />
      <TextField fx:id="txtLicence" layoutX="429.0" layoutY="241.0" />
      <Button fx:id="btEdit" layoutX="156.0" layoutY="363.0" mnemonicParsing="false" onAction="#btEditOnAction" prefHeight="26.0" prefWidth="125.0" text="EDIT PROFILE" />
      <Button fx:id="btCancel" layoutX="330.0" layoutY="363.0" mnemonicParsing="false" onAction="#btCancelOnAction" prefHeight="26.0" prefWidth="126.0" text="CANCEL" />
   </children>
</AnchorPane>
