<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.ManageCarController">
   <children>
      <Label fx:id="tittle" layoutX="375.0" layoutY="14.0" prefHeight="18.0" prefWidth="146.0" text="MANAGE CAR" textFill="#301d1d">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      
      <GridPane hgap="30.0" layoutX="14.0" layoutY="93.0" prefHeight="214.0" prefWidth="674.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.20001220703125" minWidth="10.0" prefWidth="80.79998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.4000015258789" minWidth="10.0" prefWidth="85.60001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.79998779296875" minWidth="10.0" prefWidth="104.1999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.60003662109375" minWidth="10.0" prefWidth="108.20002441406251" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.4000244140625" minWidth="10.0" prefWidth="96.99996337890627" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.7999267578125" minWidth="10.0" prefWidth="128.5999877929687" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="ID:" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Name:" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCarName" prefHeight="26.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Year:" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCarModelYear" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Color:" textAlignment="RIGHT" underline="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtColor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="198.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Capacity:" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCapacity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Description:" textAlignment="RIGHT" underline="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Producer:" textAlignment="RIGHT" underline="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtProducer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Price:" textAlignment="RIGHT" underline="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtRentPrice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="112.0" GridPane.columnIndex="4" GridPane.columnSpan="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="85.0" styleClass="form-label" text="Status:" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbStatus" prefHeight="26.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <TextField fx:id="txtCarId" disable="true" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="52.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ScrollPane layoutX="1.0" layoutY="331.0" prefHeight="330.0" prefWidth="1042.0">
         <content>
            <TableView fx:id="carTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="347.0" prefWidth="1029.0">
               <columns>
                  <TableColumn fx:id="cId" prefWidth="41.600004971027374" text="ID" />
                  <TableColumn fx:id="cName" prefWidth="100.00000381469727" text="Name" />
                  <TableColumn fx:id="cYear" prefWidth="102.4000244140625" text="Year" />
                  <TableColumn fx:id="cColor" prefWidth="107.19992065429688" text="Color" />
                  <TableColumn fx:id="cCapacity" prefWidth="100.0" text="Capacity" />
                  <TableColumn fx:id="cDes" prefWidth="132.00003051757812" text="Description" />
                  <TableColumn fx:id="cImportDate" prefWidth="102.39996337890625" text="Import Date" />
                  <TableColumn fx:id="cProducer" prefWidth="102.39996337890625" text="Producer" />
                  <TableColumn fx:id="cPrice" minWidth="0.0" prefWidth="128.0" text="Price" />
                  <TableColumn fx:id="cStatus" prefWidth="104.7999267578125" text="Status" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="btAdd" layoutX="747.0" layoutY="88.0" mnemonicParsing="false" onAction="#btAddOnAction" prefHeight="26.0" prefWidth="126.0" text="ADD " />
      <Button fx:id="btEdit" layoutX="747.0" layoutY="140.0" mnemonicParsing="false" onAction="#btEditOnAction" prefHeight="26.0" prefWidth="125.0" text="EDIT " />
      <Button fx:id="btCancel" layoutX="747.0" layoutY="253.0" mnemonicParsing="false" onAction="#btCancelOnAction" prefHeight="26.0" prefWidth="126.0" text="CANCEL" />
      <Button fx:id="btDelete" layoutX="747.0" layoutY="200.0" mnemonicParsing="false" onAction="#btDeleteOnAction" prefHeight="26.0" prefWidth="126.0" text="DELETE" />
   </children>
</AnchorPane>
